PORT= 3005
DB_HOST= dpg-d3gp5k1r0fns73bqo2og-a
DB_PORT= 5432 
DB_USER= ecommerce_user
DB_PASSWORD= DcOi5B1sKZDLMbrlQqNI7tjrwOW7jDl0
DB_NAME= ecommerce_backend_kxgb
JWT_SECRET= # Clave secreta para la generación de tokens JWT. Puede ser cualquier palabra que desees