PORT= 3005
DB_HOST= ep-muddy-hat-a4frubci-pooler.us-east-1.aws.neon.tech
DB_PORT= 5432 
DB_USER= neondb_owner
DB_PASSWORD= npg_o95fAsEwvIdM
DB_NAME= neondb
JWT_SECRET= # Clave secreta para la generación de tokens JWT. Puede ser cualquier palabra que desees