PORT= 3005
DB_HOST= localhost
DB_PORT= 5432 
DB_USER= postgres
DB_PASSWORD= Medu$a5007
DB_NAME= ecommerce_backend
JWT_SECRET= # Clave secreta para la generación de tokens JWT. Puede ser cualquier palabra que desees